WORDPRESS_GRAPHHQL_API_URL=
WORDPRESS_XMLRPC_API_URL=

# use graphhql
# WORDPRESS_API_URL=$WORDPRESS_GRAPHHQL_API_URL

# use xmlrpc
WORDPRESS_API_URL=$WORDPRESS_XMLRPC_API_URL

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=