# api type,default is xmlrpc
# valid type
# xmlrpc,graphql,json
# API_TYPE=xmlrpc

# use graphql
# WORDPRESS_API_URL=

# use xmlrpc
WORDPRESS_API_URL=

# SECRET
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=